# fixitfinder

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fixitfinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixitfinderapp/: DashboardActivity.java  MainActivity.java  PreviewActivity.java  PrivacyReportActivity.java  TestMenuActivity.java  (+3 more)
app/src/main/res/drawable/: bg_thumbnail_card.xml  button_outline_light.xml  button_outline_primary.xml  button_outline_red.xml  button_rounded_primary.xml  edittext_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_otp.xml  activity_payment.xml  activity_privacy_report.xml  activity_provider_earnings.xml  activity_provider_homepage.xml  activity_provider_login.xml  activity_provider_register.xml  activity_provider_settings.xml  activity_register.xml  activity_service_list.xml  activity_services.xml  activity_subscription.xml  activity_terms_agreement.xml  activity_test_menu.xml  activity_user_homepage.xml  activity_user_settings.xml  item_booking_history.xml  item_message.xml  item_service.xml  item_service_category.xml  item_service_provider.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
